@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color:white;
}
a::after{
  color:white
}
html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  background-color: white;
  color: black;
  scroll-behavior:smooth;
}
h2{
  font-size: 60px;
  color:black;

}
h3{
  font-size: 30px;
}

.unwcm {
  font-weight: 700;
  color: #F49D1A;
  padding: 0;
}

.fechas {
  font-weight: 700;
  font-style: italic;
}

header {
  background-color: #F49D1A;
  color: white;
  padding: 50px 50px 20px 50px;
  width: 100%;
  text-align: center;
}

header nav {
  display: flex;
  width: 100%;
  padding-top: 30px;
  justify-content: center;
}

header nav a {
  text-decoration: none;
  font-weight: 400;
  padding: 5px;
  color: #F49D1A;
  font-size: 15px;
}

header nav ul li {
  font-size: (12px +1.1vw);
  display: inline-block;
  background-color: white;
  border: 2px solid #F49D1A;
  border-radius: 10px;
  padding: 5px;
  margin: 4px;

}
.unwcmh{
  color:black;
}
header nav ul li:hover {
  background-color: #F49D1A;
  border:2px solid white;
}

header nav a:hover {
  color: black;
}
header h1{
  font-size: 80px;
  font-weight: 700;
}
/* INFO*/
.info {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  height: 50vh;
  text-align: center;
  background-color: white;
  justify-content: center;
  color: black;
}

.info h3 {
  font-size: 60px;
  padding-bottom: 20px;
  color:black;
}

.info p {
  font-size: 30px
}

/* START NOTICIAS */
.noticias-grid {
  padding-top: 70px;
  background-color: #cecece;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "noticia-1 noticia-2 noticia-6"
    "noticia-3 noticia-4 noticia-5";
}

.noticia-1 {  grid-area: noticia-1;}
.noticia-2 {  grid-area: noticia-2;}
.noticia-3 {  grid-area: noticia-3;}
.noticia-4 {  grid-area: noticia-4;}
.noticia-5 {  grid-area: noticia-5;}
.noticia-6 {  grid-area: noticia-6;}

.noticias-grid div {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.noticias-grid img {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 65%;
  align-self: center;
  transition: all .4s ease;
}

.zoom:hover {
  transform: scale(1.05);
}

.noticia-texto {
  width: 100%;
  font-size: 18px;
  text-align: center;
}

.noticia-texto h5 {
  font-size: 20px;
  width: 100%;
  padding: 0px 100px;
  margin-top: 15px;

}

.noticia-texto p {
  width: 100%;
  padding: 10px 80px;
}

/* END NOTICIAS */

/* START OFERTA */
article {
  margin-bottom: 100px;
}

.duracion-tec {
  color: #F49D1A;
  font-weight: 700;
}

#tecnologia-text {
  color: #ea4f51;
  font-weight: 700;
}
#educacion-text{
  font-weight: 700;
  color: #F49D1A;
}

.ofertas-grid {
  margin: 0 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "nuestras-carreras carrera-1 carrera-2"
    "nuestras-carreras carrera-3 carrera-4"
    "nuestras-carreras carrera-5 carrera-6";
}

.ofertas-grid .container {
  padding: 10px;
}

.ofertas-grid .container div {
  display: flex;
  align-items: center;

}

.ofertas-grid div img {
  width: 69px;
  height: 69px;
  margin: 8px;
}

.ofertas-grid button {
  width: 50%;
  margin: 0 auto;

}

.nuestras-carreras {
  background-color: #F49D1A;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nuestras-carreras h2 {
  font-size: 50px;
  margin: 0 auto;
  width: 75%;
  color: white;
  text-align: left;
}

.nuestras-carreras p {
  font-size: 18px;
  margin-top: 30px;
  width: 75%;
  text-align: left;
  line-height: 30px;
}

.carrera {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 10px 10px;

}
.carrera h3{
  font-size: 20px;
}

.nuestras-carreras {  grid-area: nuestras-carreras; }
.carrera-1 {  grid-area: carrera-1; }
.carrera-2 {  grid-area: carrera-2; }
.carrera-3 {  grid-area: carrera-3; }
.carrera-4 {  grid-area: carrera-4; }
.carrera-5 {  grid-area: carrera-5; }
.carrera-6 {  grid-area: carrera-6; }

.educacion .nuestras-carreras {
  background-color: #ea4f51;
}

.duracion-edu {
  font-weight: 700;
  color: #ea4f51;
}

/* END OFERTA */

/* START NOSOTROS */


.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 50%;

}

.nosotros div {
  margin-top: 60px;
  width: 100%
}
.nosotros iframe{
  width: 100%;
  height: 400px
}
.nosotros p {
  font-size: 18px;
}
.institucional-texto{
  border-radius: 10px;
  padding: 30px;
  color: black;
}
/* END NOSOTROS*/

/* START CONTACTO */
.contacto{
  background: no-repeat url(/img/bgcontacto.webp);
  background-size: cover;
  width: 100%;
  height: auto;
  margin-top:20px;

}
.gradient h2,h3,h4{
  color: white;
}
.gradient{
  text-align: center;
  padding: 20px;
  width: 100%;
  background: linear-gradient(180deg, rgba(5,5,5,1) 0%, rgba(0,0,0,0.3309698879551821) 100%, rgba(71,71,71,0.17970938375350143) 100%);  margin: 0 auto;
}
form {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: left;
  margin: 50px auto;
  height: 100%;
  padding: 40px;
  width: 50%;
}
form div{
  margin: 0 auto;
  width: 75%;
}
form > div, button{
  margin-top: 10px;
}
form button{
  margin-top: 30px;
  align-self: center;
  width: 100px;
}


form label{
  padding: 10px 0px;
  color: black;
}

.desktop-hide{
  display: none;
}

footer{
  background-color: #F49D1A;
  font-weight: 500;
  color: white;
  width: 100%;
  padding: 50px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer * div{
  padding: 20px;
}
footer div iframe{
  height: 50%;
}
footer .enlaces{
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
/* END NOSOTROS*/

@media only screen and (max-width: 1024px) {
  header h1{
    font-size: 60px;
  }
  .noticias .info {
    margin: 30px 0px;
    height: 100%;
  }

  .noticias-grid {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;

  }

  .noticias-grid img {
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .noticias-grid div {
    margin-top: 20px;
  }

  .noticia-texto {
    width: 100%;
  }

  .noticia-texto h5 {
    padding: 10px 0px;
    font-size: 20px;
  }

  .noticia-texto p {
    font-size: 18px;
    margin: 0 auto;
    width: 70%;
    padding: 10px 20px;
  }

  .ofertas-grid {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }

  .ofertas-grid .nuestras-carreras {
    padding: 30px;
    margin-bottom: 10px;
  }

  .info h3 {
    font-size: 45px;
  }

  article {
    margin-bottom: 50px;
  }
  .nosotros{
    width: 100%;
  }
  .institucional-texto{
    border-radius: 0px;
  }
  .contacto{
    width: 100%;
  }
  form{
    width: 75%;
  }
  .desktop-hide{
    display:block
  }
  .selection-carrera{
    display: none;
  }
  header h1{
    font-size:45px
  }
}
@media only screen and (max-width: 800px) {
  header h1{
    font-size: 35px;
  }
  header h3{
    font-size: 20px;
  }
  .mobile-hide-map {
    display: none;
  }
}
@media only screen and (max-width: 640px) {
  .info h3 {
    font-size: 35px;
  }

  .info p {
    font-size: 18px;
  }

  .noticias-grid img {
    width: 100vw;
  }

  .noticia-texto h5 {
    font-size: 25px;
  }

  .noticia-texto p {
    width: 100%;
    font-size: 15px;
  }

  .mobile-hide {
    display: none;
  }

  .ofertas-grid .nuestras-carreras {
    margin-top: 50px;
    padding: 30px;
    margin-bottom: 10px;
  }

  .ofertas-grid .nuestras-carreras p {
    font-size: 18px;
    width: 100%;
  }

  .ofertas-grid .nuestras-carreras h2 {
    font-size: 25px;
    width: 100%;
  }
  h2{
    font-size: 25px;
  }
  h3{
    font-size: 25px;
  }
  h4{
    font-size: 15px;
  }
  form{
    width: 100%;
  }
  .mobile-hide-map {
    display: none;
  }
  header{
    padding: 30px 30px;
  }
  header h1{
    font-size:30px;
    display: flex;
    flex-direction: column;
  }
}